spring.application.name=Playlist
spring.datasource.url=jdbc:mysql://localhost:3306/playlist
spring.datasource.username=root
spring.datasource.password=Parool1997!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

